# ASPNetLayered

./: ASPNetLayered.sln
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/Bases/: BaseEntity.cs
Core/Abstracts/Repositories/: IAddressRepository.cs  IDepartmentRepository.cs  IExtGenericRepository.cs  IPersonRepository.cs
Core/Abstracts/Services/: IDepartmentService.cs  IPersonService.cs
Core/Concrete/DTOs/Address/: AddressDTO.cs
Core/Concrete/DTOs/Department/: DepartmentListItemDTO.cs
Core/Concrete/DTOs/Person/: PersonListItemDTO.cs
Core/Concrete/Entities/: Address.cs  AppRole.cs  AppUser.cs  Department.cs  Person.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Configurations/: AddressConfiguration.cs  DepartmentConfiguration.cs  PersonConfiguration.cs
Data/Contexts/: DataContext.cs  UserContext.cs
Data/Migrations/: 20230202063032_first_time.Designer.cs  20230202063032_first_time.cs  20230202064752_entity_update.Designer.cs  20230202064752_entity_update.cs  20230206094042_first_uer.Designer.cs  20230206094042_first_uer.cs  DataContextModelSnapshot.cs  UserContextModelSnapshot.cs
Data/Repositories/: AddressRepository.cs  DepartmentRepository.cs  ExtgenericRepository.cs  PersonRepository.cs
Services/: IOC.cs  IOCExtensions.cs  Services.csproj
Services/Maps/: DepartmentProfiles.cs  PersonProfiles.cs
Services/Middlewares/: ExceptionCenter.cs  OwnHttpStatusTracker.cs  RequestedInformationCheck.cs  SecurityHeadersOptions.cs
Services/Middlewares/Responses/: ExceptionResponse.cs  HttpStatusResponse.cs
Services/Services/: BaseService.cs  DepartmentService.cs  PersonService.cs
UI.API/: Program.cs  UI.API.csproj
UI.API/Controllers/: PersonController.cs
UI.API/Properties/: launchSettings.json
UI.MVC/: Program.cs  UI.MVC.csproj  appsettings.json
UI.MVC/Areas/tr/Controllers/: HomeController.cs
UI.MVC/Areas/tr/Views/Home/: Index.cshtml
UI.MVC/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs
UI.MVC/Models/: CreatePersonViewModel.cs  ErrorViewModel.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Resources/: Controllers.HomeController.en-GB.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  Views.Home.Index.en-GB.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx
UI.MVC/ViewHelpers/: IPersonHelper.cs  PersonHelper.cs
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Department/: Create.cshtml  Index.cshtml
UI.MVC/Views/Home/: Index.cshtml
UI.MVC/Views/Person/: Create.cshtml  Details.cshtml  Index.cshtml
UI.MVC/Views/Shared/: _CultureSwitcher.cshtml  _Layout.cshtml
UI.MVC2/: Program.cs  UI.MVC2.csproj  appsettings.json
UI.MVC2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI.MVC2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI.MVC2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UI.MVC2/Controllers/: HomeController.cs
UI.MVC2/Models/: ErrorViewModel.cs
UI.MVC2/Properties/: launchSettings.json
UI.MVC2/Views/: _ViewImports.cshtml
UI.MVC2/Views/Shared/: _Layout.cshtml
